# ProjetoNADD

./: ProjetoNADD.sln  README.md
ProjetoNADD/: Program.cs  ProjetoNADD.csproj  Startup.cs  appsettings.json  libman.json
ProjetoNADD/Controllers/: AccountController.cs  AnosController.cs  AreasController.cs  AvaliacoesController.cs  CursosController.cs  DisciplinasController.cs  DisciplinasProfessoresController.cs  HomeController.cs  LoginController.cs  ProfessoresController.cs  QuestoesController.cs  RegistroController.cs  RelatoriosController.cs  RolesController.cs  UsuariosController.cs
ProjetoNADD/Data/: ProjetoNADDContext.cs  ProjetoNADDDbInitializer.cs
ProjetoNADD/Migrations/: 20191007195820_Initial.Designer.cs  20191007195820_Initial.cs  20191007200301_MudançaQuestao.Designer.cs  20191007200301_MudançaQuestao.cs  20191022142430_adicionandoUsuarios.Designer.cs  20191022142430_adicionandoUsuarios.cs  20191023163726_AdicionandoIdentity.Designer.cs  20191023163726_AdicionandoIdentity.cs  20191026144325_CampoClarezaAvaliacao.Designer.cs  20191026144325_CampoClarezaAvaliacao.cs  20191026144741_CampoComplexidadeAvaliacao.Designer.cs  20191026144741_CampoComplexidadeAvaliacao.cs  20191027225350_ComplexidadeString.Designer.cs  20191027225350_ComplexidadeString.cs  20191028222728_UsuariosIdentity.Designer.cs  20191028222728_UsuariosIdentity.cs  20191030124907_ComplexidadeMultipla.Designer.cs  20191030124907_ComplexidadeMultipla.cs  20191030154129_TipoQuestao.Designer.cs  20191030154129_TipoQuestao.cs  20191030163151_SemComplexidadeAvaliacoes.Designer.cs  (+10 more)
(+83 files in other folders)
