<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023171428_Registro.cs" />
    <Compile Remove="Migrations\20191023171428_Registro.Designer.cs" />
    <Compile Remove="Migrations\20191030124447_ComplexidadeMultipla.cs" />
    <Compile Remove="Migrations\20191030124447_ComplexidadeMultipla.Designer.cs" />
    <Compile Remove="Migrations\20191030202958_ComplexidadeSemIncrement.cs" />
    <Compile Remove="Migrations\20191030202958_ComplexidadeSemIncrement.Designer.cs" />
    <Compile Remove="Migrations\20191030204251_TipoQuestaoSemIncrement.cs" />
    <Compile Remove="Migrations\20191030204251_TipoQuestaoSemIncrement.Designer.cs" />
    <Compile Remove="Migrations\20191030205815_ComIncrement.cs" />
    <Compile Remove="Migrations\20191030205815_ComIncrement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
